2

Южное уч. лес-во                                   Категория защитности: Леса расположенные, на ООПТ                  Квартал 1       
-----------------------------------------------------------------------------------------------------------------------------------------
: N :Пло- :Состав.Подр.Подл.:Я:Вы- :Эле-:Воз:Вы-:Ди:Кл.Гр.Бо: Тип  :Полн:Запас сырораст. :Кл. Запас на выделе, дес.кбм:                 :
:вы-:щадь,:Покров,почва, ре-:Р:со- :мент:   :   :ам:во:во:ни:      :ота : леса, дес.кбм  :то:-------------------------:                 :
:де-:     :льеф,особ.выд.Про:У:та  :    :ра :со-:ет:зр:зр:те: леса :----:----------------:ва:су- :ре- :еди-:захламлен.:Хозяйственные    :
:ла : га  :исхожд.Кат.земель:С:Яр  :ле- :   :   :р :ас:ас:т :      :Сумм: на :общий:по   :рн:хо- :    :нич-:----------:                 :
:   :     :Хар.лесн. культур: :ус  :са  :ст :та :  :та:та:  :      :а пл: 1  :на   :соста:ос:стоя:дин :ных :общий:лик-:мероприятия      :
:   :     :Кадастров.оценка : :а   :    :   :   :  :  :  :  : ТЛУ  :сеч.: га :выдел:вляющ:ти:стар.    :дер.:     :вида:                 :
-----------------------------------------------------------------------------------------------------------------------------------------
: 1 :  2  :         3       :4: 5  :  6 : 7 : 8 : 9:10:11:12:  13  : 14 : 15 :  16 : 17  :18: 19 : 20 : 21 : 22  : 23 :     24          :
----------------------------------------------------------------------------------------------------------------------------------------
1   107.8 9Л1К+Б,Е          1  18.9 Л    200 19  28 10 4  4  Бррт   0.6  17   1833  1650  1  107.           215.6                        
                                    К        18  26                                 183   1                                              
                                    Б    120                                                                                             
                                    Е                                                                                                    
          подрост: 4К2Л4Б (20) 1 м, 4 тыс.шт/га                                                                                          
          подлесок: ШП Редкий                                                                                                            
          Травяные растения: Покров, Зеленые мхи, % покрытия 50, Кукушкин лен, % покрытия 15, Линнея северная, % покрытия 10             
          Травяные растения: Ягодники, Брусника, % покрытия 15, Княженика, % покрытия 10, Голубика, % покрытия 5                         
          Травяные растения: Покров, Лишайники, % покрытия 10, Багульник, % покрытия 10, Майник, % покрытия 5                            
          Рекреационная х-ка: тип ландшафта Закрыт. гориз.сомкн, эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
          Cелекционная оценка: Минусовые                                                                                                 
                                                                                                                                         
2   48    8Л2К+Б,Е          1  16.8 Л    240 17  16 12 4  5  Баг    0.4  10   480   384   2                 96                           
                                    К        16  24                                 96    2                                              
                                    Б    100                                                                                             
                                    Е                                                                                                    
          подрост: 6К2Е2Б (20) 1 м, 4 тыс.шт/га                                                                                          
          подлесок: ЕРН Редкий                                                                                                           
          Травяные растения: Покров, Багульник, % покрытия 30, Сфагнум, % покрытия 50, Осока, % покрытия 20                              
          Травяные растения: Ягодники, Брусника, % покрытия 10                                                                           
          Травяные растения: Покров, Зеленые мхи, % покрытия 10                                                                          
          Рекреационная х-ка: тип ландшафта П/открыт рав. разм., эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
          Cелекционная оценка: Минусовые                                                                                                 
                                                                                                                                         
3   55.6  Болото                                                                                                                         
          Единичные деревья                               -  -                                                                           
          10Л                  15   Л    240 15  22                                       2            167 3                             
                                                                                                                                         
          Травяные растения: Покров, Сфагнум, % покрытия 80, Осока, % покрытия 50, Хвощ, % покрытия 10                                   
          Травяные растения: Ягодники, Клюква, % покрытия 40                                                                             
          Болото: Переходное, Осоко-Сфагновое, мощность торфяного слоя 1 м, Ерник, % зарастания 15                                       
          Рекреационная х-ка: тип ландшафта Открытый с дерев., эстетическая оценка 3, санитарно-гигиен. оценка Низкая, рекреационная     
          оценка 3                                                                                                                       
                                                                                                                                         


                                        3

Южное уч. лес-во                                   Категория защитности: Леса расположенные, на ООПТ                  Квартал 1       
-----------------------------------------------------------------------------------------------------------------------------------------
: N :Пло- :Состав.Подр.Подл.:Я:Вы- :Эле-:Воз:Вы-:Ди:Кл.Гр.Бо: Тип  :Полн:Запас сырораст. :Кл. Запас на выделе, дес.кбм:                 :
:вы-:щадь,:Покров,почва, ре-:Р:со- :мент:   :   :ам:во:во:ни:      :ота : леса, дес.кбм  :то:-------------------------:                 :
:де-:     :льеф,особ.выд.Про:У:та  :    :ра :со-:ет:зр:зр:те: леса :----:----------------:ва:су- :ре- :еди-:захламлен.:Хозяйственные    :
:ла : га  :исхожд.Кат.земель:С:Яр  :ле- :   :   :р :ас:ас:т :      :Сумм: на :общий:по   :рн:хо- :    :нич-:----------:                 :
:   :     :Хар.лесн. культур: :ус  :са  :ст :та :  :та:та:  :      :а пл: 1  :на   :соста:ос:стоя:дин :ных :общий:лик-:мероприятия      :
:   :     :Кадастров.оценка : :а   :    :   :   :  :  :  :  : ТЛУ  :сеч.: га :выдел:вляющ:ти:стар.    :дер.:     :вида:                 :
-----------------------------------------------------------------------------------------------------------------------------------------
: 1 :  2  :         3       :4: 5  :  6 : 7 : 8 : 9:10:11:12:  13  : 14 : 15 :  16 : 17  :18: 19 : 20 : 21 : 22  : 23 :     24          :
----------------------------------------------------------------------------------------------------------------------------------------
4   10.2  6К4Л+Б            1  19   К    200 19  28 5  2  5  Бр     0.4  17   173   104   1                 20.4                         
                                    Л        19  28                                 69    1                                              
                                    Б    120                                                                                             
          подрост: 6К2Л2Б (20) 1 м, 3 тыс.шт/га                                                                                          
          подлесок: КСТ, ШП Редкий                                                                                                       
          Травяные растения: Покров, Багульник, % покрытия 10, Майник, % покрытия 5, Осока, % покрытия 5                                 
          Травяные растения: Ягодники, Брусника, % покрытия 25, Княженика, % покрытия 20, Голубика, % покрытия 5                         
          Травяные растения: Покров, Зеленые мхи, % покрытия 70, Кукушкин лен, % покрытия 20, Линнея северная, % покрытия 10             
          Рекреационная х-ка: тип ландшафта П/открыт рав. разм., эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
                                                                                                                                         
5   30    6К2Л2Б+К          1  19   К    200 19  28 5  2  5  Баг    0.6  25   750   450   1                 60                           
                                    Л        19  28                                 150   1                                              
                                    Б    100 19  28                                 150   2                                              
                                    К    300                                                                                             
          подрост: 6К2Л2Б (20) 1 м, 3 тыс.шт/га                                                                                          
          подлесок: КСТ, ШП Редкий                                                                                                       
          Травяные растения: Ягодники, Брусника, % покрытия 10, Голубика, % покрытия 5, Княженика, % покрытия 5                          
          Травяные растения: Покров, Сфагнум, % покрытия 50, Багульник, % покрытия 30, Брусника, % покрытия 10                           
          Травяные растения: Покров, Осока, % покрытия 10                                                                                
          Рекреационная х-ка: тип ландшафта Закрыт. гориз.сомкн, эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
          Особенности: Состав неоднородный, Полнота неравномерная, Насаждение разновозрастное                                            
                                                                                                                                         
6   7.4   Болото                                                                                                                         
                                                          -  -                                                                           
                                                                                                                                         
          Травяные растения: Покров, Осока, % покрытия 70, Сфагнум, % покрытия 50, Хвощ, % покрытия 15                                   
          Травяные растения: Покров, Багульник, % покрытия 40, Злаки, % покрытия 5                                                       
          Травяные растения: Ягодники, Клюква, % покрытия 10, Голубика, % покрытия 10                                                    
          Болото: Переходное, Осоко-Сфагновое, мощность торфяного слоя 1 м, Береза, % зарастания 15                                      
          Рекреационная х-ка: тип ландшафта Открытый без дер., эстетическая оценка 3, санитарно-гигиен. оценка Низкая, рекреационная     
          оценка 3                                                                                                                       
                                                                                                                                         


                                        4

Южное уч. лес-во                                   Категория защитности: Леса расположенные, на ООПТ                  Квартал 1       
-----------------------------------------------------------------------------------------------------------------------------------------
: N :Пло- :Состав.Подр.Подл.:Я:Вы- :Эле-:Воз:Вы-:Ди:Кл.Гр.Бо: Тип  :Полн:Запас сырораст. :Кл. Запас на выделе, дес.кбм:                 :
:вы-:щадь,:Покров,почва, ре-:Р:со- :мент:   :   :ам:во:во:ни:      :ота : леса, дес.кбм  :то:-------------------------:                 :
:де-:     :льеф,особ.выд.Про:У:та  :    :ра :со-:ет:зр:зр:те: леса :----:----------------:ва:су- :ре- :еди-:захламлен.:Хозяйственные    :
:ла : га  :исхожд.Кат.земель:С:Яр  :ле- :   :   :р :ас:ас:т :      :Сумм: на :общий:по   :рн:хо- :    :нич-:----------:                 :
:   :     :Хар.лесн. культур: :ус  :са  :ст :та :  :та:та:  :      :а пл: 1  :на   :соста:ос:стоя:дин :ных :общий:лик-:мероприятия      :
:   :     :Кадастров.оценка : :а   :    :   :   :  :  :  :  : ТЛУ  :сеч.: га :выдел:вляющ:ти:стар.    :дер.:     :вида:                 :
-----------------------------------------------------------------------------------------------------------------------------------------
: 1 :  2  :         3       :4: 5  :  6 : 7 : 8 : 9:10:11:12:  13  : 14 : 15 :  16 : 17  :18: 19 : 20 : 21 : 22  : 23 :     24          :
----------------------------------------------------------------------------------------------------------------------------------------
7   5.5   9Л1К+Б,Е          1  18.9 Л    200 19  28 10 4  4  Бррт   0.6  17   94    85    1  5.5            11                           
                                    К        18  26                                 9     1                                              
                                    Б    110                                                                                             
                                    Е                                                                                                    
          подрост: 4К2Л4Б (20) 1 м, 4 тыс.шт/га                                                                                          
          подлесок: ШП Редкий                                                                                                            
          Травяные растения: Покров, Зеленые мхи, % покрытия 50, Кукушкин лен, % покрытия 15, Линнея северная, % покрытия 10             
          Травяные растения: Покров, Лишайники, % покрытия 10, Багульник, % покрытия 10, Майник, % покрытия 5                            
          Травяные растения: Ягодники, Брусника, % покрытия 15, Княженика, % покрытия 10, Голубика, % покрытия 5                         
          Рекреационная х-ка: тип ландшафта Закрыт. гориз.сомкн, эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
          Cелекционная оценка: Минусовые                                                                                                 
                                                                                                                                         
8   44.4  6К2Л2Б+Е,П        1  22   К    300 23  32 8  4  4  Зм     0.6  31   1376  826   1                 133.2 44.4                   
                                    Л        23  32                                 275   1                                              
                                    Б    120 18  28                                 275   1                                              
                                    Е    140                                                                                             
                                    П                                                                                                    
          подрост: 4К2Е4Б (25) 1.5 м, 4 тыс.шт/га                                                                                        
          подлесок: ОЛСТ Средний                                                                                                         
          Склон С - 10                                                                                                                   
          Травяные растения: Ягодники, Брусника, % покрытия 15                                                                           
          Травяные растения: Покров, Злаки, % покрытия 10, Линнея северная, % покрытия 10, Майник, % покрытия 5                          
          Травяные растения: Покров, Зеленые мхи, % покрытия 60, Багульник, % покрытия 20, Осока, % покрытия 15                          
          Рекреационная х-ка: тип ландшафта Закрыт. гориз.сомкн, эстетическая оценка 3, санитарно-гигиен. оценка Низкая, устойчивость    
           Устойчивые, проходимость/просматриваемость Плохая, рекреационная оценка 3, стадия дигресии I                                  
          Cелекционная оценка: Минусовые                                                                                                 
                                                                                                                                         

